DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000
DYNAMODB_LOCAL_REGION=ap-southeast-1
DYNAMODB_LOCAL_SENSORS_TABLE_NAME=iot-device-management-local-sensors
INTEGRATION_TEST_BASE_URL=https://xxxxxxxxxx.execute-api.ap-southeast-1.amazonaws.com
INTEGRATION_TEST_STAGE=dev